<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         .one{
            height:40px;
            background:#3d8de3;
        }
         .two{

             width: 1300px;
             margin: auto;

         }
        .left a{

            line-height: 40px;
            font-weight: bold;
            font-size: 18px;
            color: white;
            float: left;
            padding: 0 30px;
            text-decoration: none;
            font-family: Microsoft YaHei;
        }
        .right a{
            line-height: 40px;
            font-weight: bold;
            color: white;
            float: right;
            padding: 0 20px;
            text-decoration: none;
            font-family: Microsoft YaHei;
        }
    </style>
</head>
<body>
   <div class="one">
       <div class="two">
           <div class="left">
              <a href="">首页</a>
              <a href="">国内机票</a>
              <a href="">国际机票</a>
              <a href="">民航咨询</a>
              <a href="">民航问答</a>
           </div>
           <div class="right">
              <a href="">用户中心</a>
              <a href="">注册</a>
              <a href="">登录</a>
           </div>
       </div>
   </div>
</body>
</html>