<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .box{
            width:100%;
            height:40px;
            background-color: #3d8de3;
        }
        .con{
            width:1180px;
            height:100%;
            margin: auto;
        }
        .left{
            width: 690px;
            height: 100%;
            float: left;

        }
        .right{
            width: 240px;
            height:100%;
            float: right;

        }
        a{
            float: left;
            color: white;
            line-height: 40px;
            text-decoration: none;
            text-align: center;

        }
        .left a{
            width:20%;height:100%;
            font-size: 18px;
        }
        .right a{
            width:33%;height:100%;
        }

        .active{
            background-color: white;
            color: #3d8de3;
            border-top:3px solid orange;
        }

        .login{
            background: url("img.png") no-repeat -315px -500px;
        }
        a:hover{
            background-color: white;
            color: #3d8de3;
            border-top:3px solid orange;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="con">
        <div class="left">
            <a class="active"  href="" >首页</a>
            <a href="">国内机票</a>
            <a href="">国际机票</a>
            <a href="">民航咨询</a>
            <a href="">民航问答</a>
        </div>
        <div class="right">
            <a href="" class="login">登录</a>
            <a href="">注册</a>
            <a href="">用户中心</a>
        </div>
    </div>

</div>
</body>
</html>